{
  "name": "scope",
  "version": "0.2.2",
  "private": true,
  "license": "MIT",
  "description": "Cut the tokens Claude Code re-sends on every request.",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "scope": "bin/scope.mjs" },
  "scripts": { "test": "node --test test/*.test.mjs" }
}
